imports/api/staff/Staff.graphql

type Staff {
  _id: String!
  name: String!
  img: String!
  largeImg: String!
}

type Shift {
  _id: String!
  date: String!
  type: String!
  start: String!
  end: String!
  allDay: Boolean!
  title: [String]!
}

type Mutation {
  createStaff(name: String!, img: String!, largeImg: String!): Staff
  updateStaff(_id: String!, name: String, img: String, largeImg: String!): Staff
  createShift(
    type: String!
    date: String!
    start: String!
    end: String!
    allDay: Boolean!
    title: [String]!
  ): Shift
  deleteShift(_id: String!): String
}
